@import "united/base";

html {
  font-family: 'Lato', sans-serif;
  position: relative;
  min-height: 100%;
}

body {
  min-height: 1000px;
  padding-top: 50px;
  margin-bottom: 60px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  color: white;
  background-color: #f5272c;
}

footer h4 {
  padding-top: 10px;
}

h1,h2,h3,h4,h5 {
  font-family: 'Lato', sans-serif;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 2px;
  margin-bottom: 5px;
}

// United 3.3.5
// Bootswatch
// -----------------------------------------------------

@web-font-path: "https://fonts.googleapis.com/css?family=Ubuntu:400,700";

.web-font(@path) {
  @import url("@{path}");
}
.web-font(@web-font-path);

// Navbar =====================================================================

.navbar {

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }
}

@media (max-width: @grid-float-breakpoint-max) {

  .navbar {

    .dropdown-menu {
      a {
        color: #fff;
      }
    }
  }
}


// Buttons ====================================================================

// Typography =================================================================
p, ul {
  font-size: 18px;
}
// Tables =====================================================================
table {
  border: 1px solid #eee;
  border-bottom: 3px solid #ABE3C4;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);
}

table tr:hover {
  background: #f4f4f4;
}

table tr:hover td {
  color: #555;
}

table th, table td {
  color: #999;
  border: 1px solid #eee;
  padding: 9px 9px;
  font-weight: normal;
}

table th {
  background: #ABE3C4;
  color: #2B8252;
  font-size: 16px;
  text-align: left;
}
table td {
  font-size: 16px;
  vertical-align: top;
}

table td.ar {
  text-align: right;
}
table th.ar {
  text-align: right;
}


// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================
main {
  margin-top: 25px;
}